/default-perspective
/etimmons.el
/rocinante.el
/history
/old-init.el
/places
/projectile-bookmarks.eld
/recentf
/transient
*.elc
multi-compile.cache
/elpy/
/agenda
/bookmarks
/projectile.cache
/request/
/url/
/var/
